[pytest]
testpaths =
    api/tests/unit

env =
    S3_BUCKET_NAME=photonranch-001
    REGION=us-east-1
    IMAGES_TABLE=photonranch-jpgs
    INFO_IMAGES_TABLE=info-images
    REMOTEHQ_ROOMS_TABLE=remotehq-control-rooms
    CONFIG_TABLE_NAME=site_configurations
    UPLOADS_LOG_TABLE_NAME=recent-uploads-log
    NIGHT_LOG_TABLE=night-log
