[pytest]
testpaths =
    api/tests/unit
    #api/tests/unit/test_info_images.py

env = 
    S3_BUCKET_NAME=photonranch-001
    REGION=us-east-1
    INFO_IMAGES_TABLE=info-images
    CONFIG_TABLE_NAME=site_configurations
    UPLOADS_LOG_TABLE_NAME=recent-uploads-log
